# SafeAko

./: gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/sprtcoding/safeako/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: credentials.json
app/src/main/java/com/sprtcoding/safeako/: SplashActivity.kt
app/src/main/java/com/sprtcoding/safeako/adapters/: AdminListAdapter.kt  ChatAdapter.kt  MessageAdapter.kt
app/src/main/java/com/sprtcoding/safeako/admin/: AdminHomeDashboard.kt
app/src/main/java/com/sprtcoding/safeako/admin/appointment/: Appointment.kt  ViewAppointment.kt  ViewSchedule.kt
app/src/main/java/com/sprtcoding/safeako/admin/appointment/adapter/: AppointmentAdapter.kt
app/src/main/java/com/sprtcoding/safeako/admin/appointment/contract/: IAppointment.kt
app/src/main/java/com/sprtcoding/safeako/admin/appointment/viewmodel/: AppointmentViewModel.kt
app/src/main/java/com/sprtcoding/safeako/admin/assessment/: AssessmentActivity.kt  ViewAssessment.kt
app/src/main/java/com/sprtcoding/safeako/admin/assessment/adapter/: AssessmentAdapter.kt
app/src/main/java/com/sprtcoding/safeako/admin/assessment/viewmodel/: AdminAssessmentViewModel.kt
app/src/main/java/com/sprtcoding/safeako/admin/fragment/: FRAssessment.kt  MainFragment.kt  ReportFragment.kt
app/src/main/java/com/sprtcoding/safeako/admin/fragment/viewmodel/: MainViewModel.kt  ReportViewModel.kt
app/src/main/java/com/sprtcoding/safeako/admin/staff/: AddStaff.kt  MyStaff.kt  StaffActivity.kt
app/src/main/java/com/sprtcoding/safeako/admin/staff/adapter/: StaffAdapter.kt
app/src/main/java/com/sprtcoding/safeako/admin/staff/contract/: IStaff.kt
app/src/main/java/com/sprtcoding/safeako/api/: ISemaphoreService.kt  OTPManager.kt  RetrofitClient.kt
app/src/main/java/com/sprtcoding/safeako/api/access/: AccessClient.kt  AccessManager.kt  ISemaphoreService.kt  ResponseAccessCallback.kt
app/src/main/java/com/sprtcoding/safeako/api/google_docs_api/: AuthTokenManager.kt  BatchUpdateDocumentResponseWrapper.kt  DocsClient.kt  GoogleDocsService.kt  MetadataCallback.kt
app/src/main/java/com/sprtcoding/safeako/api/model/: SemaphoreOTPResponse.kt
app/src/main/java/com/sprtcoding/safeako/api/sms/: ISemaphoreService.kt  OTPManager.kt  RetrofitClient.kt
app/src/main/java/com/sprtcoding/safeako/authentication/forgot/: ForgotPassword.kt
app/src/main/java/com/sprtcoding/safeako/authentication/login/: ILoginCallBack.kt  LoginActivity.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/com/sprtcoding/safeako/authentication/signup/: CreateAccountActivity.kt  CreateAccountViewModel.kt  CreateAccountViewModelFactory.kt  ICreateAccountCallBack.kt
app/src/main/java/com/sprtcoding/safeako/firebase/firebaseUtils/: AssessmentQuestionsCallback.kt  ICheckLoginStatus.kt  Utils.kt
app/src/main/java/com/sprtcoding/safeako/firebase/messaging/: AccessToken.kt  FCMNotificationSender.kt  FCMServices.kt  SaveToken.kt
app/src/main/java/com/sprtcoding/safeako/firebaseUtils/: ICheckLoginStatus.kt  Utils.kt
app/src/main/java/com/sprtcoding/safeako/model/: AcknowledgementModel.kt  AnswerOption.kt  AppointmentModel.kt  AssessmentModel.kt  AssessmentQuestion.kt  AssessmentQuestionDisplay.kt  Developers.kt  LoginResponse.kt  Message.kt  OTPResponse.kt  SignUpResponse.kt  StaffModel.kt  Users.kt
app/src/main/java/com/sprtcoding/safeako/user/activity/: Acknowledgement.kt  UserHomeDashboard.kt  VideoPlayerActivity.kt
app/src/main/java/com/sprtcoding/safeako/user/fragment/: AssessmentFragment.kt  HomeFragment.kt  MessageFragment.kt  NewAssessmentFragment.kt
app/src/main/java/com/sprtcoding/safeako/utils/: Constants.kt  Utility.kt
app/src/main/java/com/sprtcoding/safeako/utils/profile_settings/: ChangeAvatar.kt  ChangePassword.kt  ChangePhone.kt  ProfileSettings.kt
app/src/main/java/com/sprtcoding/safeako/viewmodels/: MessageViewModel.kt
app/src/main/java/com/sprtcoding/safeako/viewmodels/factory/: MessageViewModelFactory.kt
app/src/main/java/com/sprtcoding/safeako/welcome_page/: WelcomeActivity.kt  WelcomeLoginActivity.kt
app/src/main/java/com/sprtcoding/safeako/welcome_page/adapter/: ViewPagerAdapter.kt
app/src/main/res/drawable/: admin_list_bg.xml  btn_border_left.xml  btn_border_right.xml  camera_24.xml  chat_bg_left.xml  chat_bg_right.xml  enter_message_bg.xml  et_bg.xml  item_selector.xml  otp_box_background.xml
app/src/main/res/layout/: acknowledgement_layout.xml  activity_about_us.xml  activity_acknowledgement.xml  activity_add_staff.xml  activity_admin_home_dashboard.xml  activity_admin_list.xml  activity_assessment.xml  activity_avatar.xml  activity_change_avatar.xml  activity_change_password.xml  activity_change_phone.xml  activity_chat.xml  activity_contact_facility.xml  activity_create_account.xml  activity_forgot_password.xml  activity_impact_awareness.xml  activity_login.xml  activity_my_staff.xml  activity_notification.xml  activity_prevention_method.xml  activity_profile_settings.xml  activity_splash.xml  activity_staff.xml  activity_sti.xml  activity_testing_appointment.xml  activity_user_guide.xml  activity_user_home_dashboard.xml  activity_video_player.xml  activity_view_all_video.xml  activity_view_appointment.xml  activity_view_assessment.xml  activity_view_schedule.xml  activity_view_user_appointment.xml  activity_welcome.xml  activity_welcome_login.xml  answers_ll.xml  appointment_dialog.xml  appointment_request.xml  assessment_request.xml  avatar_dialog.xml  (+22 more)
app/src/main/res/menu/: admin_menu.xml  user_menu_bottom_apbar.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sprtcoding/safeako/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+57 files in other folders)
