<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".user.activity.prevention.PreventionMethodActivity">

    <ImageButton
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/arrow_back"
        android:id="@+id/back_button"
        app:tint="@color/_dark"
        android:background="@android:color/transparent"
        android:contentDescription="@string/app_name"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/back_button"
        android:layout_alignTop="@id/back_button"
        android:layout_alignBottom="@id/back_button"
        android:text="@string/testing_and_prevention_method"
        android:layout_marginHorizontal="15dp"
        android:gravity="center"
        android:fontFamily="@font/modern_antiqua"
        android:textColor="@color/_dark"
        android:textSize="18sp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/back_button"
        android:layout_marginTop="30dp"
        android:padding="10dp"
        android:orientation="vertical"
        android:gravity="center">

        <androidx.cardview.widget.CardView
            android:id="@+id/video_1_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="10dp"
            app:cardElevation="10dp"
            android:layout_margin="15dp"
            app:cardBackgroundColor="@color/white"
            >

            <com.facebook.shimmer.ShimmerFrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:shimmer_auto_start="false"
                android:id="@+id/shimmer_video_1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >

                    <ImageView
                        android:scaleType="fitXY"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:id="@+id/thumbnail_1"
                        android:contentDescription="@string/app_name"
                        />

                    <TextView
                        android:layout_marginVertical="20dp"
                        android:id="@+id/video_title_1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="Prevention Method"
                        android:layout_marginHorizontal="15dp"
                        android:gravity="center"
                        android:fontFamily="@font/modern_antiqua"
                        android:textColor="@color/_dark"
                        android:textSize="18sp"
                        />

                </LinearLayout>

            </com.facebook.shimmer.ShimmerFrameLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/video_2_card"
            android:layout_margin="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="10dp"
            app:cardElevation="10dp"
            app:cardBackgroundColor="@color/white"
            >

            <com.facebook.shimmer.ShimmerFrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:shimmer_auto_start="false"
                android:id="@+id/shimmer_video_2">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >

                    <ImageView
                        android:scaleType="fitXY"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:id="@+id/thumbnail_2"
                        android:contentDescription="@string/app_name"
                        />

                    <TextView
                        android:layout_marginVertical="20dp"
                        android:id="@+id/video_title_2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="Prevention Method"
                        android:layout_marginHorizontal="15dp"
                        android:gravity="center"
                        android:fontFamily="@font/modern_antiqua"
                        android:textColor="@color/_dark"
                        android:textSize="18sp"
                        />

                </LinearLayout>

            </com.facebook.shimmer.ShimmerFrameLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>

</RelativeLayout>