<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    tools:context=".utils.profile_settings.ChangeAvatar">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/arrow_back"
            android:background="@android:color/transparent"
            app:tint="@color/_dark"
            android:id="@+id/btn_back"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="Change Avatar/Nickname"
            android:fontFamily="@font/comfortaa_bold"
            android:textSize="18sp"
            android:textColor="@color/_dark"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="40dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        >

        <TextView
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Change Avatar"
            android:textSize="26sp"
            android:fontFamily="@font/comfortaa_bold"
            android:textColor="@color/_dark"/>

        <TextView
            android:layout_marginTop="5dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select your avatar by clicking select avatar button."
            android:gravity="center"
            android:textSize="14sp"
            android:fontFamily="@font/comfortaa_bold"
            android:textColor="@color/_dark"/>

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_marginTop="30dp"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/avatar_man"
            android:id="@+id/avatar"/>

        <com.google.android.material.button.MaterialButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@id/bottom_gl"
            app:layout_constraintStart_toStartOf="@id/start_gl"
            app:layout_constraintEnd_toEndOf="@id/end_gl"
            app:icon="@drawable/camera_18"
            app:iconGravity="textStart"
            android:text="@string/select"
            android:textStyle="bold"
            android:fontFamily="@font/comfortaa"
            android:letterSpacing=".1"
            style="@style/Widget.Material3.Button.TextButton"
            android:textSize="12sp"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:id="@+id/btn_open_camera"/>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:hint="Name"
            app:endIconMode="clear_text"
            app:helperText="Required*"
            app:helperTextTextColor="@color/_red"
            style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/et_name"
                android:fontFamily="@font/comfortaa"
                android:textColor="@color/_dark"
                android:inputType="text"
                />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@id/bottom_gl"
            app:layout_constraintStart_toStartOf="@id/start_gl"
            app:layout_constraintEnd_toEndOf="@id/end_gl"
            app:icon="@drawable/baseline_save_24"
            app:iconGravity="textStart"
            android:text="Save"
            android:textStyle="bold"
            android:paddingHorizontal="50dp"
            android:textColor="@color/g3"
            app:iconTint="@color/g3"
            app:strokeColor="@color/g3"
            android:fontFamily="@font/comfortaa"
            android:letterSpacing=".1"
            style="@style/Widget.Material3.Button.OutlinedButton"
            android:textSize="12sp"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:id="@+id/btn_save"/>

    </LinearLayout>

</LinearLayout>