<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".authentication.signup.CreateAccountActivity">

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".05"
        android:id="@+id/start_gl"/>

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".95"
        android:id="@+id/end_gl"/>

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".9"
        android:id="@+id/bottom_gl"/>

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".1"
        android:id="@+id/top_gl"/>

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".03"
        android:id="@+id/top_nav_gl"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/arrow_back"
        app:layout_constraintTop_toBottomOf="@id/top_nav_gl"
        app:layout_constraintStart_toEndOf="@id/start_gl"
        android:id="@+id/btn_back"
        app:tint="@color/_dark"
        android:contentDescription="@string/app_name"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sign_up"
        android:textSize="18sp"
        android:fontFamily="@font/modern_antiqua"
        app:layout_constraintStart_toEndOf="@id/start_gl"
        app:layout_constraintEnd_toStartOf="@id/end_gl"
        app:layout_constraintTop_toBottomOf="@id/top_nav_gl"
        android:textColor="@color/_dark"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/top_gl"
        app:layout_constraintStart_toEndOf="@id/start_gl"
        app:layout_constraintEnd_toStartOf="@id/end_gl"
        android:orientation="vertical"
        android:paddingBottom="30dp"
        android:gravity="center">

        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@drawable/light_logo"
            app:tint="@color/g3"
            android:contentDescription="@string/app_name"/>

        <RelativeLayout
            android:layout_marginTop="20dp"
            android:background="@drawable/et_bg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginHorizontal="17dp"
            >

            <com.rilixtech.widget.countrycodepicker.CountryCodePicker
                android:id="@+id/ccp"
                android:layout_width="wrap_content"
                android:paddingHorizontal="15dp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_height="wrap_content"
                app:ccp_hideNameCode="true"
                app:ccp_showFlag="false"
                android:gravity="center"
                android:textAlignment="center"
                android:layout_marginStart="10dp"
                app:ccp_textSize="16sp"
                app:ccp_defaultCode="63"  />

            <EditText
                android:layout_marginStart="10dp"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_toEndOf="@id/ccp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:background="@android:color/transparent"
                android:paddingHorizontal="10dp"
                android:textColor="@color/_dark"
                android:fontFamily="@font/modern_antiqua"
                android:textSize="16sp"
                android:inputType="phone"
                android:hint="956*******"
                android:id="@+id/et_phone_num"/>

            <TextView
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/verify"
                android:textAllCaps="true"
                android:fontFamily="@font/modern_antiqua"
                android:layout_gravity="end"
                android:layout_marginEnd="20dp"
                android:letterSpacing=".1"
                android:textSize="14sp"
                android:textColor="@color/_dark"
                android:textStyle="bold"
                android:id="@+id/btn_verify"/>


        </RelativeLayout>

        <LinearLayout
            android:visibility="gone"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/otp_ll"
            android:orientation="vertical"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/otp_will_expired_in_00_00"
                android:fontFamily="@font/modern_antiqua"
                android:layout_gravity="start"
                android:layout_marginStart="20dp"
                android:letterSpacing=".1"
                android:textSize="14sp"
                android:textColor="@color/_dark"
                android:textStyle="bold"
                android:id="@+id/otp_sec"/>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Widget.Material3.TextInputEditText.OutlinedBox"
                android:hint="@string/otp_code"
                app:endIconMode="clear_text"
                app:boxStrokeColor="@color/g3"
                app:hintAnimationEnabled="true"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_otp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="number"
                    android:fontFamily="@font/modern_antiqua"
                    android:textSize="16sp"
                    />

            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tl_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.Material3.TextInputEditText.OutlinedBox"
            android:hint="@string/password"
            app:endIconMode="password_toggle"
            app:boxStrokeColor="@color/g3"
            app:hintAnimationEnabled="true"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_password"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="textPassword"
                android:fontFamily="@font/modern_antiqua"
                android:textSize="16sp"
                />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.checkbox.MaterialCheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:text="@string/agreement"
            android:fontFamily="@font/modern_antiqua"
            android:textSize="10sp"
            android:layout_marginStart="10dp"
            android:textColor="@color/_dark"
            android:id="@+id/term_cb"/>

    </LinearLayout>

    <com.google.android.material.button.MaterialButton
        android:enabled="false"
        app:layout_constraintBottom_toTopOf="@id/bottom_gl"
        app:layout_constraintStart_toEndOf="@id/start_gl"
        app:layout_constraintEnd_toStartOf="@id/end_gl"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/register"
        android:fontFamily="@font/modern_antiqua"
        android:textSize="18sp"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        app:cornerRadius="5dp"
        android:backgroundTint="@color/g1"
        android:id="@+id/btn_register"/>

</androidx.constraintlayout.widget.ConstraintLayout>