<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".user.activity.VideoPlayerActivity"
    android:configChanges="orientation|screenSize"
    android:screenOrientation="sensorLandscape"
    tools:ignore="DiscouragedApi">

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" /> <!-- Initially hidden -->

    <ImageButton
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/arrow_back"
        android:background="@android:color/transparent"
        android:contentDescription="@string/app_name"
        android:id="@+id/btn_back"
        app:tint="@color/_dark" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/btn_back"
        android:layout_alignTop="@id/btn_back"
        android:layout_alignBottom="@id/btn_back"
        android:text="File Name"
        android:layout_marginHorizontal="15dp"
        android:fontFamily="@font/modern_antiqua"
        android:textColor="@color/_dark"
        android:textStyle="bold"
        android:textSize="18sp"
        android:id="@+id/file_name"/>

    <androidx.media3.ui.PlayerView
        android:id="@+id/videoView"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:show_buffering="when_playing"
        app:show_shuffle_button="true"
        app:use_controller="true"/>

</RelativeLayout>