<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:layout_margin="5dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:src="@drawable/avatar"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:contentDescription="@string/app_name"
        android:id="@+id/img_user_pic"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/img_user_pic"
        android:layout_alignParentTop="true"
        android:text="@string/display_message"
        android:id="@+id/tv_chat"
        android:background="@drawable/chat_bg_left"
        android:textColor="@android:color/white"
        android:padding="10dp"
        android:fontFamily="@font/comfortaa"
        android:layout_marginStart="10dp"/>

    <TextView
        android:id="@+id/tv_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/display_date"
        android:layout_alignStart="@id/tv_chat"
        android:layout_below="@id/tv_chat"
        android:layout_marginTop="10dp"
        android:textColor="@color/_dark"
        android:fontFamily="@font/comfortaa"
        android:textSize="12sp"
        />

</RelativeLayout>